<?xml version="1.0" encoding="utf-8"?>
<com.monsalachai.rpginitiative.ui.bucket.BucketListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bucketlistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bucket.DrawerFragment" />